MAX_SIZE=250000000
CONSUMER_KEY=6ftbsTpzIwxmimAb1TpieICeL
CONSUMER_SECRET=QVbbLowOVJPI9XKajGseTQdfTrKZyipCoHt9cXNtgycAXrk6d9
ACCESS_TOKEN=1357466004067028992-4DTDPAlvovxqnqs33tmZ56t6WZl5D3
ACCESS_SECRET=1UZqBqDJQyFVa4CecDAEIcJM3PMkypbQPcO9nYxn6aumx
